steps:
  # build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/websocket-277605/websocket:${SHORT_SHA}", "."]
    # push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/websocket-277605/websoket"]
    # deploy container image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "websoket",
        "--image",
        "gcr.io/websocket-277605/websocket:${SHORT_SHA}",
        "--region",
        "us-central1",
        "--allow-unauthenticated",
      ]

  - env: "PORT=8080"

  - images: gcr.io/websocket-277605/websocket
